<a href="https://colab.research.google.com/github/akshaybahadur21/Emancipation-of-Python/blob/main/PandasBasics.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Pandas

In [ ]:
!wget "https://s3.amazonaws.com/thinkific/file_uploads/118220/attachments/8de/eed/524/read_csv.zip"
!unzip read_csv.zip

--2020-09-14 06:18:40--  https://s3.amazonaws.com/thinkific/file_uploads/118220/attachments/8de/eed/524/read_csv.zip
Resolving s3.amazonaws.com (s3.amazonaws.com)... 52.217.32.86
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.217.32.86|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 85188 (83K) [application/zip]
Saving to: ‘read_csv.zip’

read_csv.zip        100%[===================>]  83.19K  --.-KB/s    in 0.03s

2020-09-14 06:18:40 (3.08 MB/s) - ‘read_csv.zip’ saved [85188/85188]

Archive:  read_csv.zip
   creating: read_csv/
  inflating: read_csv/data.xlsx
  inflating: read_csv/Reading csv and excel file.ipynb
  inflating: read_csv/data.csv

In [ ]:
import pandas as pd
import numpy as np
df = pd.read_csv('read_csv/data.csv')
df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [ ]:
df.describe()

       PassengerId    Survived      Pclass  ...       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  ...  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642  ...    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071  ...    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000  ...    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000  ...    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000  ...    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000  ...    8.000000    6.000000  512.329200

[8 rows x 7 columns]

In [ ]:
df1 = pd.read_excel('read_csv/data.xlsx')
df1.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [ ]:
df1.describe()

       PassengerId    Survived      Pclass  ...       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  ...  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642  ...    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071  ...    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000  ...    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000  ...    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000  ...    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000  ...    8.000000    6.000000  512.329200

[8 rows x 7 columns]

In [ ]:
## Data frame operations
df.head(4)

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S

[4 rows x 12 columns]

In [ ]:
df.shape

(891, 12)

In [ ]:
df.tail(4)

     PassengerId  Survived  Pclass  ...   Fare Cabin  Embarked
887          888         1       1  ...  30.00   B42         S
888          889         0       3  ...  23.45   NaN         S
889          890         1       1  ...  30.00  C148         C
890          891         0       3  ...   7.75   NaN         Q

[4 rows x 12 columns]

In [ ]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [ ]:
df['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

## More operations in DataFrame

In [ ]:
!wget "https://s3.amazonaws.com/thinkific/file_uploads/118220/attachments/9c8/8bf/85e/indexing.zip"
!unzip indexing.zip
df = pd.read_csv('indexing/data.csv')
df.head()

--2020-09-14 06:18:42--  https://s3.amazonaws.com/thinkific/file_uploads/118220/attachments/9c8/8bf/85e/indexing.zip
Resolving s3.amazonaws.com (s3.amazonaws.com)... 52.217.13.6
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.217.13.6|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6824 (6.7K) [application/zip]
Saving to: ‘indexing.zip’

indexing.zip        100%[===================>]   6.66K  --.-KB/s    in 0s

2020-09-14 06:18:42 (94.8 MB/s) - ‘indexing.zip’ saved [6824/6824]

Archive:  indexing.zip
   creating: indexing/
  inflating: indexing/Indexing selection etc..ipynb
  inflating: indexing/data.csv

        ID  Clump_Thickness  ...  Mitoses  Cancer_Type
0  1000025                5  ...        1            2
1  1002945                5  ...        1            2
2  1015425                3  ...        1            2
3  1016277                6  ...        1            2
4  1017023                4  ...        1            2

[5 rows x 11 columns]

In [ ]:
df['Normal_Nucleoli']

0       1
1       2
2       1
3       7
4       1
       ..
694     1
695     1
696    10
697     6
698     4
Name: Normal_Nucleoli, Length: 699, dtype: int64

In [ ]:
df[['Normal_Nucleoli', 'Clump_Thickness']]

     Normal_Nucleoli  Clump_Thickness
0                  1                5
1                  2                5
2                  1                3
3                  7                6
4                  1                4
..               ...              ...
694                1                3
695                1                2
696               10                5
697                6                4
698                4                4

[699 rows x 2 columns]

In [ ]:
# selecting rows by position
df.iloc[0:5]

        ID  Clump_Thickness  ...  Mitoses  Cancer_Type
0  1000025                5  ...        1            2
1  1002945                5  ...        1            2
2  1015425                3  ...        1            2
3  1016277                6  ...        1            2
4  1017023                4  ...        1            2

[5 rows x 11 columns]

In [ ]:
df.iloc[0:]

          ID  Clump_Thickness  ...  Mitoses  Cancer_Type
0    1000025                5  ...        1            2
1    1002945                5  ...        1            2
2    1015425                3  ...        1            2
3    1016277                6  ...        1            2
4    1017023                4  ...        1            2
..       ...              ...  ...      ...          ...
694   776715                3  ...        1            2
695   841769                2  ...        1            2
696   888820                5  ...        2            4
697   897471                4  ...        1            4
698   897471                4  ...        1            4

[699 rows x 11 columns]

In [ ]:
df.iloc[:10]

        ID  Clump_Thickness  ...  Mitoses  Cancer_Type
0  1000025                5  ...        1            2
1  1002945                5  ...        1            2
2  1015425                3  ...        1            2
3  1016277                6  ...        1            2
4  1017023                4  ...        1            2
5  1017122                8  ...        1            4
6  1018099                1  ...        1            2
7  1018561                2  ...        1            2
8  1033078                2  ...        5            2
9  1033078                4  ...        1            2

[10 rows x 11 columns]

In [ ]:
# Selecting columns by their position
df.iloc[:, 0: 2]

          ID  Clump_Thickness
0    1000025                5
1    1002945                5
2    1015425                3
3    1016277                6
4    1017023                4
..       ...              ...
694   776715                3
695   841769                2
696   888820                5
697   897471                4
698   897471                4

[699 rows x 2 columns]

In [ ]:
df[df['Cancer_Type'] == 2 ]

          ID  Clump_Thickness  ...  Mitoses  Cancer_Type
0    1000025                5  ...        1            2
1    1002945                5  ...        1            2
2    1015425                3  ...        1            2
3    1016277                6  ...        1            2
4    1017023                4  ...        1            2
..       ...              ...  ...      ...          ...
690   654546                1  ...        1            2
692   714039                3  ...        1            2
693   763235                3  ...        2            2
694   776715                3  ...        1            2
695   841769                2  ...        1            2

[458 rows x 11 columns]

## Data Manipulation and Visualization

### Sorting

In [ ]:
!wget "https://s3.amazonaws.com/thinkific/file_uploads/118220/attachments/9a9/c1d/e3e/Pandas_Part_1.zip"
!unzip Pandas_Part_1.zip
data = pd.read_csv('Pandas Part 1/bigmart_data.csv')

--2020-09-14 06:18:43--  https://s3.amazonaws.com/thinkific/file_uploads/118220/attachments/9a9/c1d/e3e/Pandas_Part_1.zip
Resolving s3.amazonaws.com (s3.amazonaws.com)... 52.216.93.229
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.216.93.229|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 503447 (492K) [application/zip]
Saving to: ‘Pandas_Part_1.zip’

Pandas_Part_1.zip   100%[===================>] 491.65K  --.-KB/s    in 0.06s

2020-09-14 06:18:43 (7.45 MB/s) - ‘Pandas_Part_1.zip’ saved [503447/503447]

Archive:  Pandas_Part_1.zip
   creating: Pandas Part 1/
   creating: Pandas Part 1/.ipynb_checkpoints/
  inflating: Pandas Part 1/concat_1.png
  inflating: Pandas Part 1/concat_1_a.png
  inflating: Pandas Part 1/Data Manipulation with Pandas_v1.ipynb
  inflating: Pandas Part 1/bigmart_data.csv
  inflating: Pandas Part 1/concat_2.png
  inflating: Pandas Part 1/concat_3.png
  inflating: Pandas Part 1/concat_4.png
  inflating: Pandas Part 1/merge_1.png
  inflating: Pandas Part 1/merge_2.png
  inflating: Pandas Part 1/merge_3.png
  inflating: Pandas Part 1/merge_4.png
  inflating: Pandas Part 1/merge_5.png
  inflating: Pandas Part 1/merge_6.png
  inflating: Pandas Part 1/merge_7.png
  inflating: Pandas Part 1/merge_8.png

In [ ]:
data = data.dropna(how = 'any')
data.head()

  Item_Identifier  Item_Weight  ...        Outlet_Type  Item_Outlet_Sales
0           FDA15        9.300  ...  Supermarket Type1          3735.1380
1           DRC01        5.920  ...  Supermarket Type2           443.4228
2           FDN15       17.500  ...  Supermarket Type1          2097.2700
4           NCD19        8.930  ...  Supermarket Type1           994.7052
5           FDP36       10.395  ...  Supermarket Type2           556.6088

[5 rows x 12 columns]

In [ ]:
# sorting in pandas
# sort_values and sort_index
# sorting by 'Outlet_Establishment_Year'
sorted = data.sort_values(by ='Outlet_Establishment_Year')
sorted[:5]

     Item_Identifier  Item_Weight  ...        Outlet_Type  Item_Outlet_Sales
2812           FDR60        14.30  ...  Supermarket Type1           617.8624
5938           NCJ06        20.10  ...  Supermarket Type1          1549.3166
3867           FDY38        13.60  ...  Supermarket Type1          2330.3000
1307           FDB37        20.25  ...  Supermarket Type1          3364.9532
5930           NCA18        10.10  ...  Supermarket Type1          1737.7380

[5 rows x 12 columns]

In [ ]:
sorted = data.sort_values(by='Outlet_Establishment_Year', ascending=False)
sorted[:5]

     Item_Identifier  Item_Weight  ...        Outlet_Type  Item_Outlet_Sales
2825           FDL16        12.85  ...  Supermarket Type2           186.4240
7389           NCD42        16.50  ...  Supermarket Type2           227.7036
2165           DRJ39        20.25  ...  Supermarket Type2          2409.5302
2162           FDR60        14.30  ...  Supermarket Type2          1312.9576
2158           FDM58        16.85  ...  Supermarket Type2          1677.8160

[5 rows x 12 columns]

In [ ]:
sorted = data.sort_values(by=['Outlet_Establishment_Year', 'Item_Weight'], ascending=True)
sorted[:5]

     Item_Identifier  Item_Weight  ...        Outlet_Type  Item_Outlet_Sales
7808           FDP40        4.555  ...  Supermarket Type1          1230.3984
6432           DRE12        4.590  ...  Supermarket Type1          1471.4180
4606           FDX49        4.615  ...  Supermarket Type1          4660.6000
667            FDU11        4.785  ...  Supermarket Type1          1325.6078
1500           FDW02        4.805  ...  Supermarket Type1          2628.5784

[5 rows x 12 columns]

In [ ]:
sorted = data.sort_values(by=['Item_Weight', 'Outlet_Establishment_Year'], ascending=True)
sorted[:5]

     Item_Identifier  Item_Weight  ...        Outlet_Type  Item_Outlet_Sales
7808           FDP40        4.555  ...  Supermarket Type1          1230.3984
4430           FDP40        4.555  ...  Supermarket Type1          2684.5056
4400           FDP40        4.555  ...  Supermarket Type1          1342.2528
3489           FDP40        4.555  ...  Supermarket Type1          1789.6704
6432           DRE12        4.590  ...  Supermarket Type1          1471.4180

[5 rows x 12 columns]

In [ ]:
sorted = data.sort_index()
sorted[:5]

  Item_Identifier  Item_Weight  ...        Outlet_Type  Item_Outlet_Sales
0           FDA15        9.300  ...  Supermarket Type1          3735.1380
1           DRC01        5.920  ...  Supermarket Type2           443.4228
2           FDN15       17.500  ...  Supermarket Type1          2097.2700
4           NCD19        8.930  ...  Supermarket Type1           994.7052
5           FDP36       10.395  ...  Supermarket Type2           556.6088

[5 rows x 12 columns]

### Merging Data Frames

In [ ]:
#concat - append
#merge - merge
# read documentation for it

## Apply Function

In [ ]:
!wget "https://s3.amazonaws.com/thinkific/file_uploads/118220/attachments/81e/d1b/6d0/Apply_function.zip"
!unzip Apply_function.zip
data = pd.read_csv('Apply function/bigmart_data.csv')

--2020-09-14 06:21:57--  https://s3.amazonaws.com/thinkific/file_uploads/118220/attachments/81e/d1b/6d0/Apply_function.zip
Resolving s3.amazonaws.com (s3.amazonaws.com)... 52.217.44.22
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.217.44.22|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 215005 (210K) [application/zip]
Saving to: ‘Apply_function.zip.1’

Apply_function.zip. 100%[===================>] 209.97K  --.-KB/s    in 0.05s

2020-09-14 06:21:57 (3.95 MB/s) - ‘Apply_function.zip.1’ saved [215005/215005]

Archive:  Apply_function.zip
replace Apply function/bigmart_data.csv? [y]es, [n]o, [A]ll, [N]one, [r]ename: A
  inflating: Apply function/bigmart_data.csv
  inflating: Apply function/Data Manipulation with Pandas.ipynb

In [ ]:
df = data.apply(lambda x:x)
df.head()

  Item_Identifier  Item_Weight  ...        Outlet_Type  Item_Outlet_Sales
0           FDA15         9.30  ...  Supermarket Type1          3735.1380
1           DRC01         5.92  ...  Supermarket Type2           443.4228
2           FDN15        17.50  ...  Supermarket Type1          2097.2700
3           FDX07        19.20  ...      Grocery Store           732.3800
4           NCD19         8.93  ...  Supermarket Type1           994.7052

[5 rows x 12 columns]

In [ ]:
#access first row
data.apply(lambda x : x[0])

Item_Identifier                          FDA15
Item_Weight                                9.3
Item_Fat_Content                       Low Fat
Item_Visibility                      0.0160473
Item_Type                                Dairy
Item_MRP                               249.809
Outlet_Identifier                       OUT049
Outlet_Establishment_Year                 1999
Outlet_Size                             Medium
Outlet_Location_Type                    Tier 1
Outlet_Type                  Supermarket Type1
Item_Outlet_Sales                      3735.14
dtype: object

In [ ]:
#access first column
data.apply(lambda x : x[0], axis=1)

0       FDA15
1       DRC01
2       FDN15
3       FDX07
4       NCD19
        ...
8518    FDF22
8519    FDS36
8520    NCJ29
8521    FDN46
8522    DRG01
Length: 8523, dtype: object

In [ ]:
#access column by column name
data.apply(lambda x : x['Item_Fat_Content'], axis=1)

0       Low Fat
1       Regular
2       Low Fat
3       Regular
4       Low Fat
         ...
8518    Low Fat
8519    Regular
8520    Low Fat
8521    Regular
8522    Low Fat
Length: 8523, dtype: object

In [ ]:
#actual filtering
data['Item_MRP'][0:5]

0    249.8092
1     48.2692
2    141.6180
3    182.0950
4     53.8614
Name: Item_MRP, dtype: float64

In [ ]:
#actual filtering

def clip(x):
  if(x > 200):
    x = 200
  return x

data['Item_MRP'].apply(lambda x : clip(x))[0:5]

0    200.0000
1     48.2692
2    141.6180
3    182.0950
4     53.8614
Name: Item_MRP, dtype: float64

In [ ]:
data['Outlet_Location_Type'][0:5]

0    Tier 1
1    Tier 3
2    Tier 1
3    Tier 3
4    Tier 3
Name: Outlet_Location_Type, dtype: object

In [ ]:
def encode(tier):
  if tier == 'Tier 1':
    tier = 0
  elif tier == 'Tier 2':
    tier = 1
  else:
    tier = 2
  return tier

data['Outlet_Location_Type'].apply(lambda x : encode(x))[0:5]

0    0
1    2
2    0
3    2
4    2
Name: Outlet_Location_Type, dtype: int64

## Aggregation

In [ ]:
# groupby
# crosstab
# pivottable

In [ ]:
price_by_item = data.groupby(by = ['Item_Type'])
price_by_item.first()

                      Item_Identifier  ...  Item_Outlet_Sales
Item_Type                              ...
Baking Goods                    FDP36  ...           556.6088
Breads                          FDO23  ...          2174.5028
Breakfast                       FDP49  ...          1547.3192
Canned                          FDC14  ...           125.8362
Dairy                           FDA15  ...          3735.1380
Frozen Foods                    FDH17  ...          1076.5986
Fruits and Vegetables           FDX07  ...           732.3800
Hard Drinks                     DRI11  ...          2303.6680
Health and Hygiene              NCB42  ...          1621.8888
Household                       NCD19  ...           994.7052
Meat                            FDN15  ...          2097.2700
Others                          NCN07  ...           263.6568
Seafood                         FDG33  ...          3435.5280
Snack Foods                     FDO10  ...           343.5528
Soft Drinks                     DRC01  ...           443.4228
Starchy Foods                   FDH35  ...          4604.6728

[16 rows x 11 columns]

In [ ]:
price_by_item.Item_MRP.mean()

Item_Type
Baking Goods             126.380766
Breads                   140.952669
Breakfast                141.788151
Canned                   139.763832
Dairy                    148.499208
Frozen Foods             138.503366
Fruits and Vegetables    144.581235
Hard Drinks              137.077928
Health and Hygiene       130.818921
Household                149.424753
Meat                     139.882032
Others                   132.851430
Seafood                  141.841719
Snack Foods              146.194934
Soft Drinks              131.492506
Starchy Foods            147.838023
Name: Item_MRP, dtype: float64

In [ ]:
#crosstab
pd.crosstab(data['Outlet_Size'], data['Outlet_Location_Type'], margins = True)

Outlet_Location_Type  Tier 1  Tier 2  Tier 3   All
Outlet_Size
High                       0       0     932   932
Medium                   930       0    1863  2793
Small                   1458     930       0  2388
All                     2388     930    2795  6113

In [ ]:
#pivot table
pd.pivot_table(data, index=['Outlet_Establishment_Year'], values=['Item_Outlet_Sales'])

                           Item_Outlet_Sales
Outlet_Establishment_Year
1985                             2483.677474
1987                             2298.995256
1997                             2277.844267
1998                              339.351662
1999                             2348.354635
2002                             2192.384798
2004                             2438.841866
2007                             2340.675263
2009                             1995.498739

In [ ]:
pd.pivot_table(data, index=['Outlet_Establishment_Year','Outlet_Location_Type','Outlet_Size'], values=['Item_Outlet_Sales'])

                                                            Item_Outlet_Sales
Outlet_Establishment_Year Outlet_Location_Type Outlet_Size
1985                      Tier 1               Small               340.329723
                          Tier 3               Medium             3694.038558
1987                      Tier 3               High               2298.995256
1997                      Tier 1               Small              2277.844267
1999                      Tier 1               Medium             2348.354635
2004                      Tier 2               Small              2438.841866
2009                      Tier 3               Medium             1995.498739

In [ ]:
pd.pivot_table(data, index=['Outlet_Establishment_Year','Outlet_Location_Type','Outlet_Size'], values=['Item_Outlet_Sales'], aggfunc=[np.mean, np.median, np.min, np.max, np.std])

                                                                        mean  ...               std
                                                           Item_Outlet_Sales  ... Item_Outlet_Sales
Outlet_Establishment_Year Outlet_Location_Type Outlet_Size                    ...
1985                      Tier 1               Small              340.329723  ...        249.979449
                          Tier 3               Medium            3694.038558  ...       2127.760054
1987                      Tier 3               High              2298.995256  ...       1533.531664
1997                      Tier 1               Small             2277.844267  ...       1488.405631
1999                      Tier 1               Medium            2348.354635  ...       1513.289464
2004                      Tier 2               Small             2438.841866  ...       1538.512533
2009                      Tier 3               Medium            1995.498739  ...       1375.932889

[7 rows x 5 columns]